server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;

    location / {
        include proxy_params;
        proxy_pass http://localhost:3000;
    }
}